@charset "utf-8";

html {
    font-size: 62.5%;
    /* 16px * 62.5% = 10px */
    width: 100%;
    box-sizing: border-box;
}

body {
    color: #333;
    /* RGB */
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
    font-weight: normal;
    font-size: 1.6em;
    line-height: 2.4rem;
    text-align: left;
    background-color: #faf6f9;
}

.video-erea video {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* width: 177.77777778vh;
    height: 56.25vw; */
    /* min-height: 100%; */
    position: relative;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    filter: grayscale(60%);
    opacity: 0.8;
}

.header {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* margin: 0 auto; */
    top: 0;
    /* padding: 0 4%; */
}

.header nav ul {
    position: absolute;
    display: flex;
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 36px;
    right: 0;
    margin-right: 120px;
}

.header nav ul li {
    margin-right: 30px;
}

.header nav ul li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.header nav ul li a:hover {
    color: red;
}

/* -------- menu -------------- */
.menu img {
    height: 300px;
    width: 375px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 6px 6px 0 0;
}

.heading {
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center;
    margin: 50px 0 30px 0;
}

.wrapper {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.grid {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.wrapper2 {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.grid2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 4%;
}

.item {
    background-color: #fff;
    border-radius: 6px;
}

.item h3 {
    padding: 14px 20px;
}

.item p {
    padding: 0 20px 20px;
}

/* -------- about ------------ */
.about {
    text-align: center;
    margin-top: 60px;
}

.about img {
    width: 55%;
    height: 400px;
    object-fit: cover;
    margin-top: 30px;
    border-radius: 5px;
}

.about p {
    font-size: 2.4rem;
    line-height: 1.5;
}

.about p span {
    font-weight: 600;
}

/* -------- access ----------- */
.access {
    text-align: center;
    margin-top: 60px;
}

.access img {
    width: 55%;
    height: 400px;
    object-fit: cover;
    margin-top: 30px;
    border-radius: 5px;
}

.access p {
    font-size: 2.4rem;
    line-height: 1.5;
}

.access p span {
    font-weight: 600;
}

/* -------- footer ----------- */

.footer {
    background-color: #666;
    margin-top: 80px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
}

small {
    color: #faf6f9;
}